CONSTANTS 84
dtSim        =               0.13000000
pltMode      =               0.00000000
hrSim        =            8760.00000000
HPT1_Pi_dsgn =             140.00000000
HPT1_Po_dsgn =              30.30499816
HPT1_FR_dsgn =          136720.30532873
HPT1_ETA_dsgn =               0.84494971
HPT1_bypass  =               1.00000000
HPT1_Po      =              30.30499816
HPT1_FR      =          136720.30532873
HPT1_h       =            3433.40983243
HPT2_Pi_dsgn =              30.30499816
HPT2_Po_dsgn =               8.54504389
HPT2_FR_dsgn =          124109.19866327
HPT2_ETA_dsgn =               0.86618888
HPT2_bypass  =               1.00000000
HPT2_Po      =               8.54504389
HPT2_FR      =          124109.19866327
HPT2_h       =            3060.15742977
LPT1_Pi_dsgn =               8.54504389
LPT1_Po_dsgn =               3.19083043
LPT1_FR_dsgn =          110240.83399284
LPT1_ETA_dsgn =               0.88213162
LPT1_bypass  =               1.00000000
LPT1_Po      =               3.19083043
LPT1_FR      =          110240.83399284
LPT1_h       =            2813.47016562
LPT2_Pi_dsgn =               3.19083043
LPT2_Po_dsgn =               0.55635550
LPT2_FR_dsgn =          100584.97889211
LPT2_ETA_dsgn =               0.90363693
LPT2_bypass  =               1.00000000
LPT2_Po      =               0.55635550
LPT2_FR      =          100584.97889211
LPT2_h       =            2650.64281638
LPT3_Pi_dsgn =               0.55635550
LPT3_Po_dsgn =               0.24266110
LPT3_FR_dsgn =           42957.19509924
LPT3_ETA_dsgn =               0.91237822
LPT3_bypass  =               1.00000000
LPT3_Po      =               0.24266110
LPT3_FR      =           42957.19509924
LPT3_h       =            2468.19534020
Boiler_Q     =           94086.97562781
Boiler_h_out =            3433.40983243
Boiler_Fuel  =           12107.00000000
PUMP_befmix_mode =               2.00000000
PUMP_befmix_Pin =               0.24266110
PUMP_befmix_ro =            1000.00000000
PUMP_befmix_ETA =               0.85000000
PUMP_befmix_W =            1530.20274689
PUMP_dealp_mode =               2.00000000
PUMP_dealp_Pin =               0.53966483
PUMP_dealp_ro =            1000.00000000
PUMP_dealp_ETA =               0.85000000
PUMP_dealp_W =          141473.95250969
PUMP2_mode   =               2.00000000
PUMP2_Pin    =               8.11779170
PUMP2_ro     =            1000.00000000
PUMP2_ETA    =               0.85000000
PUMP2_W      =         2797075.98663708
HE1_UA       =          167132.66973966
HE1_Cp_hot   =               4.32824491
HE1_CP_cold  =               4.69524697
HE1_FRref_cold =          136720.30532873
HE3_UA       =          141189.50836145
HE3_Cp_hot   =               4.19637572
HE3_CP_cold  =               4.27080273
HE3_FRref_cold =          110240.83399284
PH1_Cp_cold  =               4.34410157
PH1_UA       =          905483.77409259
PH1_FRref_cold =          136720.30532873
PH1_onoff    =               1.00000000
PH3_Cp_cold  =               4.20060459
PH3_UA       =         1105068.67790400
PH3_FRref_cold =          110240.83399284
PH3_onoff    =               1.00000000
UA_COND2     =         9841613.96156871
DH_massflow  =             400.15000000
DH_T_out_COND1 =              62.29883562
DH_T_in_COND1 =              46.17970113
DH_T_out_COND2 =              82.00000000
DH_T_in_COND2 =              62.29883562
DH_T_supply  =              82.00000000