VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, November 30, 2018 at 16:07
*** from TrnsysStudio project: C:\GitHub_Projects\IntegrCiTy_Applications\zerobnl-Trnsys_EplusTest\TrnsysMaterial\Model_noFMU\model\HES3_1__TES0__EEG1_2__EES0.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
INCLUDE "..\input\caseData.txt" 

* Model "TurbineSet" (Type 592)
* 

UNIT 2 TYPE 592	 TurbineSet
*$UNIT_NAME TurbineSet
*$MODEL .\Cogeneration (CHP) Library (TESS)\Steam Turbines\Efficiency as INPUT\Flow Following\With Extraction Streams\Type592c.tmf
*$POSITION 729 253
*$LAYER Main # 
PARAMETERS 3
108000000		! 1 Capacity
0		! 2 Number of Injection Ports
3		! 3 Number of Extraction Ports
INPUTS 13
4,3 		! Sh:Cold-side outlet temperature ->Steam Inlet Temperature
4,4 		! Sh:Cold-side flow rate ->Steam Inlet Mass Flowrate
0,0		! [unconnected] Steam Inlet Pressure
0,0		! [unconnected] Steam Inlet Enthalpy
0,0		! [unconnected] Steam Exhaust Pressure
0,0		! [unconnected] Control Signal
0,0		! [unconnected] Isentropic Efficiency
0,0		! [unconnected] Flowrate of Steam at Extraction Port-1
0,0		! [unconnected] Pressure of Steam at Extraction Port-1
11,2 		! Deaerator:required steam flow rate ->Flowrate of Steam at Extraction Port-2
0,0		! [unconnected] Pressure of Steam at Extraction Port-2
12,1 		! Preheater:Demanded hot inlet flow rate ->Flowrate of Steam at Extraction Port-3
0,0		! [unconnected] Pressure of Steam at Extraction Port-3
*** INITIAL INPUT VALUES
535 48000 12500 3835.0 20 1 0.7 16000 5000 300 40 30000 200 
*------------------------------------------------------------------------------

* Model "LPcond" (Type 598)
* 

UNIT 3 TYPE 598	 LPcond
*$UNIT_NAME LPcond
*$MODEL .\Co-Gen Library (TESS)\Steam System Components\Condenser\Floating Condensing Pressure\Type598.tmf
*$POSITION 1295 511
*$LAYER Main # 
*$# Condenser for Steam Applications
PARAMETERS 6
3		! 1 Pinchpoint Temperature Difference
4.190		! 2 Cooling Fluid Specific Heat
4.190		! 3 Specific heat of steam condensate
10		! 4 Minimum Condensing Pressure
0		! 5 Degrees of Subcooling
1		! 6 Configuration
INPUTS 6
0,0		! [unconnected] Cooling Fluid Inlet Temperature
0,0		! [unconnected] Cooling Fluid Inlet Flowrate
2,1 		! TurbineSet:Outlet Steam Temperature ->Steam Inlet Temperature
2,2 		! TurbineSet:Outlet Mass Flowrate ->Steam Inlet Flowrate
2,3 		! TurbineSet:Outlet Pressure ->Steam Inlet Pressure
2,4 		! TurbineSet:Outlet Steam Enthalpy ->Steam Inlet Enthalpy
*** INITIAL INPUT VALUES
40 1000000 179.9 48200 100.0 2778.0 
*------------------------------------------------------------------------------

* Model "Sh" (Type 315)
* 

UNIT 4 TYPE 315	 Sh
*$UNIT_NAME Sh
*$MODEL .\STEC Library\Rankine\Steamgen\Eco_sh.tmf
*$POSITION 384 244
*$LAYER Main # 
PARAMETERS 6
2		! 1 Counter flow mode
SH_UA		! 2 Overall heat transfer coefficient of exchanger
0		! 3 Reference press loss cold side
126000		! 4 Reference cold side flow
0		! 5 power law exp for UA
0		! 6 power law exp for DP
INPUTS 7
0,0		! [unconnected] Hot side inlet temperature
0,0		! [unconnected] Hot side flow rate
5,3 		! Evaporator:Cold side outlet temperature ->Cold side inlet temperature
5,7 		! Evaporator:Cold side outlet flow rate ->Cold side flow rate
5,5 		! Evaporator:Cold side outlet quality ->Cold side quality
0,0		! [unconnected] cold side outlet pressure
0,0		! [unconnected] hot side spedific heat
*** INITIAL INPUT VALUES
700 183600 327 48700 1 125 4.19 
*------------------------------------------------------------------------------

* Model "Evaporator" (Type 316)
* 

UNIT 5 TYPE 316	 Evaporator
*$UNIT_NAME Evaporator
*$MODEL .\STEC Library\Rankine\Steamgen\Evaporator.tmf
*$POSITION 386 383
*$LAYER Main # 
PARAMETERS 6
EV_UA		! 1 overall heat transfer factor
0.0		! 2 blowdown fraction
0		! 3 reference pressure loss
126000		! 4 reference flow rate
0		! 5 power lax exp for UA
0		! 6 power law exp for dp
INPUTS 6
4,1 		! Sh:Hot-side outlet temperature ->Hot side inlet temperature
4,2 		! Sh:Hot-side flow rate ->Hot side flow rate
6,3 		! Eco:Cold-side outlet temperature ->Cold side inlet temperature
4,8 		! Sh:Cold Side Inlet pressure ->Cold side outlet pressure
6,7 		! Eco:Cold side Outlet quality ->Cold side inlet quality
0,0		! [unconnected] Hot side specific heat capacity
*** INITIAL INPUT VALUES
300 183600 327 125 0.0 4.19 
*------------------------------------------------------------------------------

* Model "Eco" (Type 315)
* 

UNIT 6 TYPE 315	 Eco
*$UNIT_NAME Eco
*$MODEL .\STEC Library\Rankine\Steamgen\Eco_sh.tmf
*$POSITION 387 554
*$LAYER Main # 
PARAMETERS 6
2		! 1 Counter flow mode
ECO_UA		! 2 Overall heat transfer coefficient of exchanger
0		! 3 Reference press loss cold side
126000		! 4 Reference cold side flow
0		! 5 power law exp for UA
0		! 6 power law exp for DP
INPUTS 7
5,1 		! Evaporator:Hot side outlet temperture ->Hot side inlet temperature
5,2 		! Evaporator:Hot side outlet flow rate ->Hot side flow rate
12,2 		! Preheater:Cold  side outlet temperture ->Cold side inlet temperature
5,6 		! Evaporator:Cold side flow rate demand ->Cold side flow rate
0,0		! [unconnected] Cold side quality
5,4 		! Evaporator:Cold side inlet pressure ->cold side outlet pressure
0,0		! [unconnected] hot side spedific heat
*** INITIAL INPUT VALUES
20.0 183600 225 48000 0.0 125 4.19 
*------------------------------------------------------------------------------

* Model "HPcond" (Type 598)
* 

UNIT 7 TYPE 598	 HPcond
*$UNIT_NAME HPcond
*$MODEL .\Co-Gen Library (TESS)\Steam System Components\Condenser\Floating Condensing Pressure\Type598.tmf
*$POSITION 922 511
*$LAYER Main # 
*$# Condenser for Steam Applications
PARAMETERS 6
10		! 1 Pinchpoint Temperature Difference
4.190		! 2 Cooling Fluid Specific Heat
4.190		! 3 Specific heat of steam condensate
10		! 4 Minimum Condensing Pressure
0		! 5 Degrees of Subcooling
1		! 6 Configuration
INPUTS 6
3,1 		! LPcond:Cooling Fluid Outlet Temperature ->Cooling Fluid Inlet Temperature
3,2 		! LPcond:Cooling Fluid Flowrate ->Cooling Fluid Inlet Flowrate
2,8 		! TurbineSet:Temperature of Extraction Steam-1 ->Steam Inlet Temperature
2,9 		! TurbineSet:Mass Flowrate of Extraction Port-1 ->Steam Inlet Flowrate
2,10 		! TurbineSet:Pressure of Extraction Port-1 ->Steam Inlet Pressure
2,11 		! TurbineSet:Enthalpy of Extraction Port-1 ->Steam Inlet Enthalpy
*** INITIAL INPUT VALUES
25.0 1000000.0 179.9 48200 100.0 2778.0 
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 8 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1116 884
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
7,1 		! HPcond:Cooling Fluid Outlet Temperature ->Left axis variable-1
3,1 		! LPcond:Cooling Fluid Outlet Temperature ->Left axis variable-2
12,2 		! Preheater:Cold  side outlet temperture ->Right axis variable-1
12,3 		! Preheater:Cold side outlet flow rate ->Right axis variable-2
*** INITIAL INPUT VALUES
HPcond_Tout LPcond_Tout Mixer_Tout Mixer_mdot 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Pump1" (Type 390)
* 

UNIT 9 TYPE 390	 Pump1
*$UNIT_NAME Pump1
*$MODEL .\STEC Library\Rankine\Condenser\C-PUMP.tmf
*$POSITION 1212 682
*$LAYER Main # 
PARAMETERS 4
2		! 1 Mode of operation
0.2		! 2 deltaP (1) or Pin(2)
1000		! 3 Density of fluid
0.85		! 4 Pumping efficiency
INPUTS 3
2,2 		! TurbineSet:Outlet Mass Flowrate ->Demanded Mass flow rate
0,0		! [unconnected] Pump outlet pressure
3,3 		! LPcond:Condensate Outlet Temperature ->Inlet temperature
*** INITIAL INPUT VALUES
0 0.4 20.0 
*------------------------------------------------------------------------------

* Model "Type649" (Type 649)
* 

UNIT 10 TYPE 649	 Type649
*$UNIT_NAME Type649
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 1009 682
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
2		! 1 Number of Inlets
INPUTS 4
9,4 		! Pump1:outlet temperature ->Temperature at Inlet-1
9,1 		! Pump1:Pump outlet mass flow ->Flowrate at Inlet-1
7,3 		! HPcond:Condensate Outlet Temperature ->Temperature at Inlet-2
7,4 		! HPcond:Condensate Flowrate ->Flowrate at Inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* Model "Deaerator" (Type 384)
* 

UNIT 11 TYPE 384	 Deaerator
*$UNIT_NAME Deaerator
*$MODEL .\STEC Library\Rankine\preheating\Deaerator.tmf
*$POSITION 798 671
*$LAYER Main # 
INPUTS 8
10,1 		! Type649:Outlet Temperature ->Feed Water in tmp
10,2 		! Type649:Outlet Flowrate ->Feed Water flow rate
2,15 		! TurbineSet:Enthalpy of Extraction Port-2 ->steam inlet enthalpy
0,0		! [unconnected] steam inlet pressure
13,1 		! Subcooler:Hot-side outlet temperature ->condesate inlet temperture
13,2 		! Subcooler:Hot-side flow rate ->Condesate inlet flow rate
0,0		! [unconnected] Condensate inlet quality
0,0		! [unconnected] Dearator on/off
*** INITIAL INPUT VALUES
20 0. 3.e6 0.4 50 3000 0.0 1.0 
*------------------------------------------------------------------------------

* Model "Preheater" (Type 317)
* 

UNIT 12 TYPE 317	 Preheater
*$UNIT_NAME Preheater
*$MODEL .\STEC Library\Rankine\preheating\Preheater.tmf
*$POSITION 392 703
*$LAYER Main # 
PARAMETERS 4
4.18		! 1 cold fluid spef. heat capacity 
300000		! 2 overall heat transfer factor
126000		! 3 cold sid ref flow rate
0		! 4 power law exp for UA
INPUTS 8
2,19 		! TurbineSet:Enthalpy of Extraction Port-3 ->Hot side inlet enthalpy
0,0		! [unconnected] Hot side inlet pressure
13,3 		! Subcooler:Cold-side outlet temperature ->Cold side inlet temperature
13,4 		! Subcooler:Cold-side flow rate ->Cold side inlet flow rate
0,0		! [unconnected] Condensate inlet temperature
0,0		! [unconnected] Condensate inlet flow rate
0,0		! [unconnected] Condensate inlet quality
0,0		! [unconnected] on/off
*** INITIAL INPUT VALUES
3000 2 20 0 0.0 0.0 0.0 1.0 
*------------------------------------------------------------------------------

* Model "Subcooler" (Type 320)
* 

UNIT 13 TYPE 320	 Subcooler
*$UNIT_NAME Subcooler
*$MODEL .\STEC Library\Rankine\preheating\Subcooler.tmf
*$POSITION 533 788
*$LAYER Main # 
PARAMETERS 6
1		! 1 Parallel flow mode
300000		! 2 Overall heat transfer coefficient of exchanger
4.19		! 3 Specific heat of hot side fluid
4.19		! 4 Specific heat of cold side fluid
126000		! 5 cold side ref flow
0		! 6 power law exp for UA
INPUTS 4
12,4 		! Preheater:Hot side outlet temperature ->Hot side inlet temperature
12,5 		! Preheater:Hot side outlet flow rate ->Hot side flow rate
14,4 		! Pump1-2:outlet temperature ->Cold side inlet temperature
14,1 		! Pump1-2:Pump outlet mass flow ->Cold side flow rate
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "Pump1-2" (Type 390)
* 

UNIT 14 TYPE 390	 Pump1-2
*$UNIT_NAME Pump1-2
*$MODEL .\STEC Library\Rankine\Condenser\C-PUMP.tmf
*$POSITION 690 724
*$LAYER Main # 
PARAMETERS 4
2		! 1 Mode of operation
0.4		! 2 deltaP (1) or Pin(2)
1000		! 3 Density of fluid
0.85		! 4 Pumping efficiency
INPUTS 3
6,4 		! Eco:Cold-side flow rate ->Demanded Mass flow rate
5,4 		! Evaporator:Cold side inlet pressure ->Pump outlet pressure
11,1 		! Deaerator:Feed water out temp ->Inlet temperature
*** INITIAL INPUT VALUES
0 125 20.0 
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 15 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 871 778
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
14,1 		! Pump1-2:Pump outlet mass flow ->Left axis variable-1
14,2 		! Pump1-2:Pump inlet pressure ->Left axis variable-2
14,4 		! Pump1-2:outlet temperature ->Right axis variable-1
5,4 		! Evaporator:Cold side inlet pressure ->Right axis variable-2
*** INITIAL INPUT VALUES
HPcond_Tout LPcond_Tout Mixer_Tout Mixer_mdot 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "TS_set" (Type 81)
* 

UNIT 16 TYPE 81	 TS_set
*$UNIT_NAME TS_set
*$MODEL .\Utility\Interpolation\1D Interpolation\Type81.tmf
*$POSITION 1560 532
*$LAYER Main # 
PARAMETERS 5
1		! 1 Mode
2		! 2 Header lines to skip
1		! 3 Number of outputs to read
1		! 4 Is the file already sorted?
96		! 5 Logical unit number of data file
INPUTS 1
20,1 		! Type15-3:Dry bulb temperature ->Independent variable
*** INITIAL INPUT VALUES
0 
*** External files
ASSIGN "TS_set.txt" 96
*|? Which file contains the data to be interpolated? |1000
*------------------------------------------------------------------------------

* Model "Weather" (Type 9)
* 

UNIT 17 TYPE 9	 Weather
*$UNIT_NAME Weather
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 1583 383
*$LAYER Main # 
PARAMETERS 10
5		! 1 Mode
2		! 2 Header Lines to Skip
1		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
97		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "Weather_Stockholm2016.txt" 97
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type65d-3" (Type 65)
* 

UNIT 18 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1575 703
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200000000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
QtoTES		! Equa:QtoTES ->Left axis variable-1
2,5 		! TurbineSet:Power Produced ->Left axis variable-2
QfromTES		! Equa:QfromTES ->Right axis variable-1
QfromHOB		! Equa:QfromHOB ->Right axis variable-2
*** INITIAL INPUT VALUES
QtoTES Power QfromTES QfromHOB 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 8
DT = [7,1]-[16,1]
QtoTES = (mdotDH*4.186*DT)*GT(DT,0)+0*LE(DT,0)
QfromTES = (mdotDH*4.186*([16,1]-[7,1]))*GT([16,1],[7,1])+0*LE([16,1],[7,1])
QfromHOB = (mdotDH*4.186*([16,1]-Tsw))*GT([16,1],Tsw)+0*LE([16,1],Tsw)
mdotDH = 1000000
Tsw = [7,1]
QfromCOG = mdotDH*4.186*([7,1]-TRdh)
TRdh = 40
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 1428 522

*------------------------------------------------------------------------------


* Model "Type15-3" (Type 15)
* 

UNIT 20 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 1491 180
*$LAYER Weather - Data Files # 
PARAMETERS 9
3		! 1 File Type
98		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "SWE_Stockholm.Arlanda.024600_IWEC.epw" 98
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

END
