Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.12.26 20:07
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.30,  18.20,  18.30,  18.40,  20.10,  22.00,  22.30,  22.50,  22.50,  20.70,  18.90,  18.50
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.00,  -2.83,  -1.36,   0.95,   6.98,  11.64,  14.78,  15.74,  14.11,  10.50,   5.66,   1.18
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,STOCKHOLM_ ARLANDA - SWE IWEC Data WMO#=024600,59.65,17.95,1.00,61.00,100594,1.1956
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Residential_DH,0.000,Urban,4.00000E-002,1.00000E-003,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,9,2
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE ONE,0.0,0.00,0.00,0.00,4.00,3.00,1.35,1,1,1,0.00,8.00,0.00,6.00,0.00,2.70,2.70,129.60,TARP,TARP,48.00,75.60,63.60,12.00,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE ONE,48.00,4.0,12.000,8.333E-002,2.083,2.083,0.000,0.000,4.167,0.000,8.333,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, FAMILY,MULTIFAMILY ONEZONE OCCUPANCY,ZONE ONE,48.00,4.0,4.0,8.333E-002,12.000,0.300,0.700,AutoCalculate,MULTIFAMILY ACTIVITY LEVEL,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, FAMILIY LIGHTS,MULTIFAMILY ONEZONE LIGHTING,ZONE ONE,48.00,4.0,100.000,2.083,25.000,0.000,0.000,0.000,1.000,1.000,General,0.000,95.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, FAMILY EQUIPMENT,MULTIFAMILY ONEZONE EQUIPMENT,ZONE ONE,48.00,4.0,100.000,2.083,25.000,0.000,0.000,0.000,1.000,General,22.000,97.000
! <HotWaterEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 HotWaterEquipment Internal Gains Nominal, DHW,MULTIFAMILY SWH,ZONE ONE,48.00,4.0,200.000,4.167,50.000,0.000,0.000,0.000,1.000,General,12.000,100.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,SKG YTTERVAGG,   1,   3,  11,   0.167,     0.2106    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,LATTKLINKERBETONG,  0.0600,         0.140,    500.000,      500.000,  0.4286    
 Material CTF Summary,INSOLERING,  0.1700,         0.040,     30.000,      120.000,   4.250    
 Material CTF Summary,BETONG,  0.1200,         1.700,   2000.000,      920.000,  0.7059E-01
 CTF,  11,     -0.59535044E-11,      0.11773487E-14,     -0.47610831E-11,      0.25750147E-13
 CTF,  10,      0.43627217E-08,      0.50154767E-12,      0.72740439E-08,     -0.39789047E-10
 CTF,   9,     -0.11044419E-05,      0.28949833E-09,     -0.25277813E-05,      0.14389204E-07
 CTF,   8,      0.11070748E-03,      0.46394000E-07,      0.32755430E-03,     -0.19828980E-05
 CTF,   7,     -0.47616288E-02,      0.23356114E-05,     -0.18626835E-01,      0.12206222E-03
 CTF,   6,      0.99493116E-01,      0.39983083E-04,      0.47445494    ,     -0.34613003E-02
 CTF,   5,      -1.0647597    ,      0.24115291E-03,      -5.8876556    ,      0.48324366E-01
 CTF,   4,       6.0393380    ,      0.50579929E-03,       37.676134    ,     -0.35280932    
 CTF,   3,      -18.386346    ,      0.33922885E-03,      -126.89111    ,       1.3730896    
 CTF,   2,       29.833881    ,      0.58337067E-04,       220.47853    ,      -2.7720868    
 CTF,   1,      -24.055226    ,      0.14147675E-05,      -186.33487    ,       2.7011799    
 CTF,   0,       7.5394597    ,      0.40446536E-09,       60.504002    
 Construction CTF,SKG GOLV,   2,   1,   6,   0.167,      6.800    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,BETONG GOLV,  0.2500,         1.700,   2000.000,      920.000,  0.1471    
 CTF,   6,      0.54461008    ,      0.49899089E-06,      0.54461008    ,     -0.96980923E-02
 CTF,   5,      -7.9292967    ,      0.11230371E-03,      -7.9292967    ,      0.14602770    
 CTF,   4,       44.862866    ,      0.20682758E-02,       44.862866    ,     -0.86047546    
 CTF,   3,      -126.47158    ,      0.75781888E-02,      -126.47158    ,       2.5438205    
 CTF,   2,       188.20649    ,      0.65622107E-02,       188.20649    ,      -3.9936394    
 CTF,   1,      -141.01004    ,      0.11352065E-02,      -141.01004    ,       3.1713952    
 CTF,   0,       41.814422    ,      0.16132816E-04,       41.814422    
 Construction CTF,SKG TAK,   3,   2,  12,   0.167,     0.9855E-01,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,BETONG GOLV,  0.2500,         1.700,   2000.000,      920.000,  0.1471    
 Material CTF Summary,ISOLERING TAK,  0.4000,         0.040,     30.000,      120.000,   10.00    
 CTF,  12,      0.14101559E-06,      0.97703623E-15,      0.36768040E-08,     -0.25111217E-08
 CTF,  11,     -0.49075234E-04,      0.23271072E-14,     -0.11589715E-05,      0.87515254E-06
 CTF,  10,      0.40082127E-02,      0.11462715E-11,      0.81914484E-04,     -0.71808623E-04
 CTF,   9,     -0.11145160    ,      0.20565710E-09,     -0.19995212E-02,      0.20194143E-02
 CTF,   8,       1.5115470    ,      0.96734455E-08,      0.24430231E-01,     -0.27842457E-01
 CTF,   7,      -11.794417    ,      0.15267011E-06,     -0.17455535    ,      0.22179249    
 CTF,   6,       57.433820    ,      0.91586494E-06,      0.78686091    ,      -1.1069341    
 CTF,   5,      -181.52780    ,      0.21966036E-05,      -2.3218016    ,       3.5992845    
 CTF,   4,       377.06587    ,      0.20803691E-05,       4.5359428    ,      -7.7190073    
 CTF,   3,      -509.13154    ,      0.71378356E-06,      -5.7991155    ,       10.795816    
 CTF,   2,       428.81618    ,      0.71429788E-07,       4.6528432    ,      -9.4448600    
 CTF,   1,      -204.08059    ,      0.12804110E-08,      -2.1210325    ,       4.6797399    
 CTF,   0,       41.814422    ,      0.11940499E-10,      0.41835277    
 Construction CTF,SKG INTRA ROOMS WALLS,   4,   3,   5,   0.167,     0.3972    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,PLASTER,  0.0130,         0.250,     53.000,      720.000,  0.5200E-01
 Material CTF Summary,WOOL,  0.0700,         0.029,     30.000,     1300.000,   2.414    
 Material CTF Summary,PLASTER,  0.0130,         0.250,     53.000,      720.000,  0.5200E-01
 CTF,   5,     -0.30292901E-08,      0.19086243E-10,     -0.30292901E-08,      0.15041952E-13
 CTF,   4,      0.43708531E-04,      0.96183803E-06,      0.43708531E-04,     -0.30038136E-08
 CTF,   3,     -0.24851344E-01,      0.11163844E-02,     -0.24851344E-01,      0.41803362E-04
 CTF,   2,      0.71525205    ,      0.48323922E-01,      0.71525205    ,     -0.21738670E-01
 CTF,   1,      -2.7581808    ,      0.13723891    ,      -2.7581808    ,      0.49319868    
 CTF,   0,       2.2776417    ,      0.23225152E-01,       2.2776417    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,DOUBLE PANE WINDOW,5,3,VerySmooth,3.610,0.697,0.604,0.781
 WindowMaterial:Glazing,CLEAR 6MM,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.200E-003
 WindowMaterial:Glazing,CLEAR 6MM,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,SURFACE NORTH,0,21.60,25.40,2.70,0,2.70,28.00,6.86,0.16,4,No,No
Surface Convection Parameters,ZONE SURFACE EAST,0,16.20,25.40,2.70,0,2.70,28.00,6.86,0.16,3,No,No
Surface Convection Parameters,EAST WINDOW,0,16.20,25.40,2.70,0,2.70,28.00,6.86,0.16,2,No,No
Surface Convection Parameters,ZONE SURFACE SOUTH,0,21.60,21.40,2.70,0,2.70,28.00,6.86,0.16,4,No,No
Surface Convection Parameters,ZONE SURFACE WEST,0,16.20,17.40,2.70,0,2.70,28.00,6.86,0.16,3,No,No
Surface Convection Parameters,WEST WINDOW,0,16.20,17.40,2.70,0,2.70,28.00,6.86,0.16,2,No,No
Surface Convection Parameters,ZONE SURFACE FLOOR,0,0.00,0.00,0.00,0,2.70,28.00,6.86,0.16,0,No,No
Surface Convection Parameters,ZONE SURFACE ROOF,0,48.00,30.00,0.00,0,2.70,28.00,6.86,0.16,0,No,No
Surface Convection Parameters,INDOOR WALLS,0,0.00,0.00,0.00,0,2.70,28.00,6.86,0.16,0,No,No
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, FAMILY VENTILATION,DAYTIME VENTILATION,ZONE ONE,48.00,4.0,2.000E-002,4.167E-004,5.000E-003,0.556,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE ONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, Fan:OnOff, ERV_1_FANSUPPLY, Design Size Maximum Flow Rate [m3/s], 4.00000E-002
 Component Sizing Information, Fan:OnOff, ERV_1_FANSUPPLY, User-Specified Maximum Flow Rate [m3/s], 1.00000
 Component Sizing Information, Fan:OnOff, ERV_1_FANEXHAUST, Design Size Maximum Flow Rate [m3/s], 4.00000E-002
 Component Sizing Information, Fan:OnOff, ERV_1_FANEXHAUST, User-Specified Maximum Flow Rate [m3/s], 1.00000
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, ERV_1_HX, Design Size Nominal Supply Air Flow Rate [m3/s], 4.00000E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, ERV_1_HX, User-Specified Nominal Supply Air Flow Rate [m3/s], 4.00000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, RADIATOR, U-Factor times Area [W/C], 143.11800
 Component Sizing Information, PlantLoop, MAIN LOOP, Plant Loop Volume [m3], 0.60000
 Component Sizing Information, DistrictHeating, DISTRICT HEATING 1, User-Specified Nominal Capacity [W], 2000.00000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE ONE,9
HeatTransfer Surface,SURFACE NORTH,Wall,,CTF - ConductionTransferFunction,SKG YTTERVAGG,0.211,0.204,,21.60,21.60,21.60,0.00,90.00,8.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE EAST,Wall,,CTF - ConductionTransferFunction,SKG YTTERVAGG,0.211,0.204,,10.20,16.20,10.20,90.00,90.00,6.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,EAST WINDOW,Window,ZONE SURFACE EAST,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,3.610,No,6.00,6.00,6.00,90.00,90.00,3.00,2.00,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE SOUTH,Wall,,CTF - ConductionTransferFunction,SKG YTTERVAGG,0.211,0.204,,21.60,21.60,21.60,180.00,90.00,8.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE WEST,Wall,,CTF - ConductionTransferFunction,SKG YTTERVAGG,0.211,0.204,,10.20,16.20,10.20,270.00,90.00,6.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WEST WINDOW,Window,ZONE SURFACE WEST,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,3.610,No,6.00,6.00,6.00,270.00,90.00,3.00,2.00,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE FLOOR,Floor,,CTF - ConductionTransferFunction,SKG GOLV,6.800,2.564,,48.00,48.00,48.00,180.00,180.00,8.00,6.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE SURFACE ROOF,Roof,,CTF - ConductionTransferFunction,SKG TAK,9.855E-002,9.675E-002,,48.00,48.00,48.00,180.00,0.00,8.00,6.00,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,INDOOR WALLS,Internal Mass,,CTF - ConductionTransferFunction,SKG INTRA ROOMS WALLS,0.397,0.397,,32.00,32.00,32.00,0.00,90.00,32.00,1.00,0.00,INDOOR WALLS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL SIM 1,WeatherFileRunPeriod,01/27,01/27,Friday,1,UseWeatherFile,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  8
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE ONE,RunPeriod: ANNUAL SIM 1,9.1078446914E-002,0.1891446270,Pass,Pass,4.7209858570E-002,0.1542455018,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
