VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on tisdag, juni 19, 2018 at 14:04
*** from TrnsysStudio project: C:\GitHub_Projects\FMUs\TrnsysCase\Nodes\Calculator\HES3_2__TES1_1__EEG0__EES0.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type6139a" (Type 6139)
* 

UNIT 12 TYPE 6139	 Type6139a
*$UNIT_NAME Type6139a
*$MODEL .\FMI\Type6139a.tmf
*$POSITION 364 223
*$LAYER Main # 
PARAMETERS 1
1		! 1 number of FMI inputs
LABELS 2
"FMI input interface"
"Tindoor"
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 1
Tsupply = 60 + [12,1]
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 234 276

*------------------------------------------------------------------------------


* Model "Type6139b" (Type 6139)
* 

UNIT 14 TYPE 6139	 Type6139b
*$UNIT_NAME Type6139b
*$MODEL .\FMI\Type6139b.tmf
*$POSITION 355 340
*$LAYER Main # 
PARAMETERS 1
1		! 1 number of FMI outputs
INPUTS 1
Tsupply		! Equa:Tsupply ->Tsupply
*** INITIAL INPUT VALUES
0 
LABELS 2
"FMI output interface"
"Tsupply"
*------------------------------------------------------------------------------

END
